# CORS Ayarları
STORE_CORS=https://your-storefront-domain.com
ADMIN_CORS=https://your-admin-domain.com
VENDOR_CORS=https://your-vendor-domain.com
AUTH_CORS=https://your-storefront-domain.com,https://your-admin-domain.com

# Veritabanı
DATABASE_URL=postgresql://postgres:PGiwRLlpYVfDFsRESTMnMrjlHBvaVqkE@postgres--2vw.railway.internal:5432/railway

# Redis
REDIS_URL=redis://default:BtAiQcFzjMvdITaUYbMyJIdwUTMbTrRJ@redis.railway.internal:6379

# Güvenlik
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

# Stripe (Opsiyonel, test anahtarı kullanabilirsin)
STRIPE_SECRET_API_KEY=supersecret
STRIPE_CONNECTED_ACCOUNTS_WEBHOOK_SECRET=supersecret

# Mail / Resend
RESEND_API_KEY=supersecret
RESEND_FROM_EMAIL=onboarding@resend.dev

# Algolia (Opsiyonel)
ALGOLIA_APP_ID=XXX
ALGOLIA_API_KEY=supersecret

# Vendor / Frontend / Backend URL
VENDOR_PANEL_URL=https://your-vendor-panel-domain.com
STOREFRONT_URL=https://your-storefront-domain.com
BACKEND_URL=https://your-railway-backend-service.up.railway.app
